In [1]:
import pandas as pd

In [2]:
DataFrame = pd.read_csv("dirtydata.csv")

In [3]:
#print(df)
df = DataFrame.copy()

In [4]:
#isnull() function is used to find missing values
df.isnull()

    Duration   Date  Pulse  Maxpulse  Calories
0      False  False  False     False     False
1      False  False  False     False     False
2      False  False  False     False     False
3      False  False  False     False     False
4      False  False  False     False     False
5      False  False  False     False     False
6      False  False  False     False     False
7      False  False  False     False     False
8      False  False  False     False     False
9      False  False  False     False     False
10     False  False  False     False     False
11     False  False  False     False     False
12     False  False  False     False     False
13     False  False  False     False     False
14     False  False  False     False     False
15     False  False  False     False     False
16     False  False  False     False     False
17     False  False  False     False     False
18     False  False  False     False      True
19     False  False  False     False     False
20     False  False  False     False     False
21     False  False  False     False     False
22     False   True  False     False     False
23     False  False  False     False     False
24     False  False  False     False     False
25     False  False  False     False     False
26     False  False  False     False     False
27     False  False  False     False     False
28     False  False  False     False      True
29     False  False  False     False     False
30     False  False  False     False     False
31     False  False  False     False     False

In [5]:
df.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [6]:
# dropna() function is used to remove missing values
df.dropna()

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127    -300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
29        60  '2020/12/29'    100       132    -280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

dropna() function delete entire record

In [7]:
# fillna() function is used to fill missing values
# df.fillna(130,inplace=True)

In [8]:
# We can replace null values using mean, median and mode of respective column.

x = df["Calories"].mean()
print(x)
df["Calories"].fillna(x,inplace=True)
df

266.0133333333333

    Duration          Date  Pulse  Maxpulse    Calories
0         60  '2020/12/01'    110       130  409.100000
1         60  '2020/12/02'    117       145  479.000000
2         60  '2020/12/03'    103       135  340.000000
3         45  '2020/12/04'    109       175  282.400000
4         45  '2020/12/05'    117       148  406.000000
5         60  '2020/12/06'    102       127 -300.000000
6         60  '2020/12/07'    110       136  374.000000
7        450  '2020/12/08'    104       134  253.300000
8         30  '2020/12/09'    109       133  195.100000
9         60  '2020/12/10'     98       124  269.000000
10        60  '2020/12/11'    103       147  329.300000
11        60  '2020/12/12'    100       120  250.700000
12        60  '2020/12/12'    100       120  250.700000
13        60  '2020/12/13'    106       128  345.300000
14        60  '2020/12/14'    104       132  379.300000
15        60  '2020/12/15'     98       123  275.000000
16        60  '2020/12/16'     98       120  215.200000
17        60  '2020/12/17'    100       120  300.000000
18        45  '2020/12/18'     90       112  266.013333
19        60  '2020/12/19'    103       123  323.000000
20        45  '2020/12/20'     97       125  243.000000
21        60  '2020/12/21'    108       131  364.200000
22        45           NaN    100       119  282.000000
23        60  '2020/12/23'    130       101  300.000000
24        45  '2020/12/24'    105       132  246.000000
25        60  '2020/12/25'    102       126  334.500000
26        60      20201226    100       120  250.000000
27        60  '2020/12/27'     92       118  241.000000
28        60  '2020/12/28'    103       132  266.013333
29        60  '2020/12/29'    100       132 -280.000000
30        60  '2020/12/30'    102       129  380.300000
31        60  '2020/12/31'     92       115  243.000000

In [9]:
#Reshaping data
df['Gender']=['M','M','F','F','M','M','F','M','F','F','M','M','F','M','F','F','M','M','F','M','F','F','M','M','F','M','F','F','M','M','F','M']
df

    Duration          Date  Pulse  Maxpulse    Calories Gender
0         60  '2020/12/01'    110       130  409.100000      M
1         60  '2020/12/02'    117       145  479.000000      M
2         60  '2020/12/03'    103       135  340.000000      F
3         45  '2020/12/04'    109       175  282.400000      F
4         45  '2020/12/05'    117       148  406.000000      M
5         60  '2020/12/06'    102       127 -300.000000      M
6         60  '2020/12/07'    110       136  374.000000      F
7        450  '2020/12/08'    104       134  253.300000      M
8         30  '2020/12/09'    109       133  195.100000      F
9         60  '2020/12/10'     98       124  269.000000      F
10        60  '2020/12/11'    103       147  329.300000      M
11        60  '2020/12/12'    100       120  250.700000      M
12        60  '2020/12/12'    100       120  250.700000      F
13        60  '2020/12/13'    106       128  345.300000      M
14        60  '2020/12/14'    104       132  379.300000      F
15        60  '2020/12/15'     98       123  275.000000      F
16        60  '2020/12/16'     98       120  215.200000      M
17        60  '2020/12/17'    100       120  300.000000      M
18        45  '2020/12/18'     90       112  266.013333      F
19        60  '2020/12/19'    103       123  323.000000      M
20        45  '2020/12/20'     97       125  243.000000      F
21        60  '2020/12/21'    108       131  364.200000      F
22        45           NaN    100       119  282.000000      M
23        60  '2020/12/23'    130       101  300.000000      M
24        45  '2020/12/24'    105       132  246.000000      F
25        60  '2020/12/25'    102       126  334.500000      M
26        60      20201226    100       120  250.000000      F
27        60  '2020/12/27'     92       118  241.000000      F
28        60  '2020/12/28'    103       132  266.013333      M
29        60  '2020/12/29'    100       132 -280.000000      M
30        60  '2020/12/30'    102       129  380.300000      F
31        60  '2020/12/31'     92       115  243.000000      M

In [10]:
#Transforming data using function or Mapping
df['Gender']=df['Gender'].map({'M':1,'F':0}).astype(float)
df

    Duration          Date  Pulse  Maxpulse    Calories  Gender
0         60  '2020/12/01'    110       130  409.100000     1.0
1         60  '2020/12/02'    117       145  479.000000     1.0
2         60  '2020/12/03'    103       135  340.000000     0.0
3         45  '2020/12/04'    109       175  282.400000     0.0
4         45  '2020/12/05'    117       148  406.000000     1.0
5         60  '2020/12/06'    102       127 -300.000000     1.0
6         60  '2020/12/07'    110       136  374.000000     0.0
7        450  '2020/12/08'    104       134  253.300000     1.0
8         30  '2020/12/09'    109       133  195.100000     0.0
9         60  '2020/12/10'     98       124  269.000000     0.0
10        60  '2020/12/11'    103       147  329.300000     1.0
11        60  '2020/12/12'    100       120  250.700000     1.0
12        60  '2020/12/12'    100       120  250.700000     0.0
13        60  '2020/12/13'    106       128  345.300000     1.0
14        60  '2020/12/14'    104       132  379.300000     0.0
15        60  '2020/12/15'     98       123  275.000000     0.0
16        60  '2020/12/16'     98       120  215.200000     1.0
17        60  '2020/12/17'    100       120  300.000000     1.0
18        45  '2020/12/18'     90       112  266.013333     0.0
19        60  '2020/12/19'    103       123  323.000000     1.0
20        45  '2020/12/20'     97       125  243.000000     0.0
21        60  '2020/12/21'    108       131  364.200000     0.0
22        45           NaN    100       119  282.000000     1.0
23        60  '2020/12/23'    130       101  300.000000     1.0
24        45  '2020/12/24'    105       132  246.000000     0.0
25        60  '2020/12/25'    102       126  334.500000     1.0
26        60      20201226    100       120  250.000000     0.0
27        60  '2020/12/27'     92       118  241.000000     0.0
28        60  '2020/12/28'    103       132  266.013333     1.0
29        60  '2020/12/29'    100       132 -280.000000     1.0
30        60  '2020/12/30'    102       129  380.300000     0.0
31        60  '2020/12/31'     92       115  243.000000     1.0

In [11]:
# Discovering duplicate

df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [12]:
# data wrangling by removing duplicates we can remove duplicates by using drop_duplicates() fuction
df.drop_duplicates(inplace=True)

In [13]:
#describe() is used to write description of the data
df.describe()

         Duration       Pulse    Maxpulse    Calories     Gender
count   32.000000   32.000000   32.000000   32.000000  32.000000
mean    68.437500  103.500000  128.500000  266.013333   0.531250
std     70.039591    7.832933   12.998759  159.469153   0.507007
min     30.000000   90.000000  101.000000 -300.000000   0.000000
25%     60.000000  100.000000  120.000000  249.000000   0.000000
50%     60.000000  102.500000  127.500000  278.500000   1.000000
75%     60.000000  106.500000  132.250000  341.325000   1.000000
max    450.000000  130.000000  175.000000  479.000000   1.000000

In [14]:
# to see which data types are used use dtypes function
df.dtypes

Duration      int64
Date         object
Pulse         int64
Maxpulse      int64
Calories    float64
Gender      float64
dtype: object

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 0 to 31
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  32 non-null     float64
 5   Gender    32 non-null     float64
dtypes: float64(2), int64(3), object(1)
memory usage: 1.8+ KB

In [17]:
df['Duration'].astype(str)
df['Duration'].astype(int)

0      60
1      60
2      60
3      45
4      45
5      60
6      60
7     450
8      30
9      60
10     60
11     60
12     60
13     60
14     60
15     60
16     60
17     60
18     45
19     60
20     45
21     60
22     45
23     60
24     45
25     60
26     60
27     60
28     60
29     60
30     60
31     60
Name: Duration, dtype: int32

# nba.csv data set from here

In [ ]:
#to convert the separate month, day and Year column into datetime
pd.to_datetime(df['Month','Day','Year'])

In [21]:
nbadf = pd.read_csv('nba.csv')
nba = nbadf.copy()

In [22]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,10-Jun,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,3-Jun,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,1-Jun,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,3-Jul,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,Jul-00,231,Kansas,947276.0

In [27]:
# dataframe size 
size = nba.size
size

4113

In [29]:
# dataframe shape
shape = nba.shape
shape

(457, 9)

In [30]:
# .ndim dimensions of data frame and series
nba_ndim = nba.ndim
nba_ndim

2